
tb:dut:u0_peripherals:gpios_o bin
tb:dut:u0_risc_V_core:core2datamem_o.addr bin
tb:dut:u0_risc_V_core:ropcode bin
tb:dut:u0_risc_V_core:raw_opcode bin
tb:dut:u0_risc_V_core:rinstr bin
tb:dut:u0_risc_V_core:rrinstr bin
tb:dut:u0_risc_V_core:PC bin
tb:dut:u0_risc_V_core:mepc bin
tb:dut:u0_risc_V_core:PCp bin
tb:dut:u0_risc_V_core:rop1 bin
tb:dut:u0_risc_V_core:rop2 bin
tb:dut:u0_risc_V_core:regs(1) bin
tb:dut:u0_risc_V_core:regs(2) bin
tb:dut:u0_risc_V_core:regs(3) bin
tb:dut:u0_risc_V_core:regs(4) bin
tb:dut:u0_risc_V_core:regs(5) bin
tb:dut:u0_risc_V_core:regs(6) bin
tb:dut:u0_risc_V_core:regs(7) bin
tb:dut:u0_risc_V_core:regs(8) bin
tb:dut:u0_risc_V_core:regs(9) bin
tb:dut:u0_risc_V_core:regs(10) bin
tb:dut:u0_risc_V_core:regs(11) bin
tb:dut:u0_risc_V_core:regs(12) bin
tb:dut:u0_risc_V_core:regs(13) bin
tb:dut:u0_risc_V_core:regs(14) bin
tb:dut:u0_risc_V_core:regs(15) bin
tb:dut:u0_risc_V_core:regs(31) bin
tb:dut:u0_risc_V_core:
tb:dut:u0_peripherals:
tb:
tb:dut: