set_global_assignment -entity "clk_gating_cell" -library "clk_gating_cell" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "clk_gating_cell" -library "clk_gating_cell" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "clk_gating_cell" -library "clk_gating_cell" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "clk_gating_cell" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../clk_gating_cell.sopcinfo"]
set_global_assignment -entity "clk_gating_cell" -library "clk_gating_cell" -name SLD_INFO "QSYS_NAME clk_gating_cell HAS_SOPCINFO 1 GENERATION_ID 1573307897"
set_global_assignment -library "clk_gating_cell" -name MISC_FILE [file join $::quartus(qip_path) "../clk_gating_cell.cmp"]
set_global_assignment -library "clk_gating_cell" -name SLD_FILE [file join $::quartus(qip_path) "clk_gating_cell.debuginfo"]
set_global_assignment -entity "clk_gating_cell" -library "clk_gating_cell" -name IP_TARGETED_DEVICE_FAMILY "Cyclone 10 LP"
set_global_assignment -entity "clk_gating_cell" -library "clk_gating_cell" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone 10 LP}"
set_global_assignment -entity "clk_gating_cell" -library "clk_gating_cell" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "clk_gating_cell" -name MISC_FILE [file join $::quartus(qip_path) "../../clk_gating_cell.qsys"]
set_global_assignment -entity "clk_gating_cell" -library "clk_gating_cell" -name IP_COMPONENT_NAME "Y2xrX2dhdGluZ19jZWxs"
set_global_assignment -entity "clk_gating_cell" -library "clk_gating_cell" -name IP_COMPONENT_DISPLAY_NAME "Y2xrX2dhdGluZ19jZWxs"
set_global_assignment -entity "clk_gating_cell" -library "clk_gating_cell" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "clk_gating_cell" -library "clk_gating_cell" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "clk_gating_cell" -library "clk_gating_cell" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "clk_gating_cell" -library "clk_gating_cell" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTU3MzMwNzg5Nw==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "clk_gating_cell" -library "clk_gating_cell" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSAxMCBMUA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "clk_gating_cell" -library "clk_gating_cell" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBDTDAxNllVMjU2QzhH::QXV0byBERVZJQ0U="
set_global_assignment -entity "clk_gating_cell" -library "clk_gating_cell" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::OA==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "clk_gating_cell_altclkctrl_0" -library "clk_gating_cell" -name IP_COMPONENT_NAME "Y2xrX2dhdGluZ19jZWxsX2FsdGNsa2N0cmxfMA=="
set_global_assignment -entity "clk_gating_cell_altclkctrl_0" -library "clk_gating_cell" -name IP_COMPONENT_DISPLAY_NAME "QUxUQ0xLQ1RSTCBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "clk_gating_cell_altclkctrl_0" -library "clk_gating_cell" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "clk_gating_cell_altclkctrl_0" -library "clk_gating_cell" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "clk_gating_cell_altclkctrl_0" -library "clk_gating_cell" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "clk_gating_cell_altclkctrl_0" -library "clk_gating_cell" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "clk_gating_cell_altclkctrl_0" -library "clk_gating_cell" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::Q3ljbG9uZSAxMCBMUA==::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "clk_gating_cell_altclkctrl_0" -library "clk_gating_cell" -name IP_COMPONENT_PARAMETER "Q0xPQ0tfVFlQRQ==::MQ==::SG93IGRvIHlvdSB3YW50IHRvIHVzZSB0aGUgQUxUQ0xLQ1RSTD8="
set_global_assignment -entity "clk_gating_cell_altclkctrl_0" -library "clk_gating_cell" -name IP_COMPONENT_PARAMETER "TlVNQkVSX09GX0NMT0NLUw==::MQ==::SG93IG1hbnkgY2xvY2sgaW5wdXRzIHdvdWxkIHlvdSBsaWtlPw=="
set_global_assignment -entity "clk_gating_cell_altclkctrl_0" -library "clk_gating_cell" -name IP_COMPONENT_PARAMETER "R1VJX1VTRV9FTkE=::dHJ1ZQ==::Q3JlYXRlICdlbmEnIHBvcnQgdG8gZW5hYmxlIG9yIGRpc2FibGUgdGhlIGNsb2NrIG5ldHdvcmsgZHJpdmVuIGJ5IHRoaXMgYnVmZmVyPw=="
set_global_assignment -entity "clk_gating_cell_altclkctrl_0" -library "clk_gating_cell" -name IP_COMPONENT_PARAMETER "VVNFX0dMSVRDSF9GUkVFX1NXSVRDSF9PVkVSX0lNUExFTUVOVEFUSU9O::ZmFsc2U=::RW5zdXJlIGdsaXRjaC1mcmVlIHN3aXRjaG92ZXIgaW1wbGVtZW50YXRpb24="

set_global_assignment -library "clk_gating_cell" -name VHDL_FILE [file join $::quartus(qip_path) "clk_gating_cell.vhd"]
set_global_assignment -library "clk_gating_cell" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/clk_gating_cell_altclkctrl_0.v"]

set_global_assignment -entity "clk_gating_cell_altclkctrl_0" -library "clk_gating_cell" -name IP_TOOL_NAME "altclkctrl"
set_global_assignment -entity "clk_gating_cell_altclkctrl_0" -library "clk_gating_cell" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "clk_gating_cell_altclkctrl_0" -library "clk_gating_cell" -name IP_TOOL_ENV "Qsys"
