# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 15:07:43  novembre 11, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 23:27:08  septembre 04, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL016YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:27:08  SEPTEMBRE 04, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_t -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_RTL_SIMULATION_COMMAND_SCRIPT ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_t -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_t
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "10 ms" -section_id tb_t
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_t -section_id tb_t
set_global_assignment -name EDA_TEST_BENCH_FILE tb.vhd -section_id tb_t
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name MUX_RESTRUCTURE AUTO



#PG picked from arduino conf *****
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL AUTO
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE 100%
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name IGNORE_PARTITIONS ON
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name GENERATE_TTF_FILE ON
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION ON
set_global_assignment -name GENERATE_JAM_FILE ON
set_global_assignment -name GENERATE_JBC_FILE ON
set_global_assignment -name STRATIXIII_UPDATE_MODE STANDARD
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16


set_global_assignment -name ENABLE_SIGNALTAP OFF

set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# end of from arduino *****


set_instance_assignment -name IO_STANDARD LVDS -to blue_o
set_instance_assignment -name IO_STANDARD LVDS -to green_o
set_instance_assignment -name IO_STANDARD LVDS -to red_o
set_instance_assignment -name IO_STANDARD LVDS -to pclk_o
set_location_assignment PIN_E2 -to clk_top
set_location_assignment PIN_E1 -to reset_n

set_location_assignment PIN_R16 -to red_o
set_location_assignment PIN_K15 -to green_o
set_location_assignment PIN_J15 -to blue_o

set_location_assignment PIN_P16 -to "red_o(n)"
set_location_assignment PIN_K16 -to "green_o(n)"
set_location_assignment PIN_J16 -to "blue_o(n)"

set_location_assignment PIN_N15 -to pclk_o
set_location_assignment PIN_N16 -to "pclk_o(n)"

#set_location_assignment PIN_C11 -to uart_tx_o
#set_location_assignment PIN_A13 -to uart_rx_i

set_location_assignment PIN_C2 -to bmkrA_io[0]
set_location_assignment PIN_C3 -to bmkrA_io[1]
set_location_assignment PIN_C6 -to bmkrA_io[2]
set_location_assignment PIN_D1 -to bmkrA_io[3]
set_location_assignment PIN_D3 -to bmkrA_io[4]
set_location_assignment PIN_F3 -to bmkrA_io[5]
set_location_assignment PIN_G2 -to bmkrA_io[6]

set_location_assignment PIN_G1 -to bmkrD_io[0]
set_location_assignment PIN_N3 -to bmkrD_io[1]
set_location_assignment PIN_P3 -to bmkrD_io[2]
set_location_assignment PIN_R3 -to bmkrD_io[3]
set_location_assignment PIN_T3 -to bmkrD_io[4]
set_location_assignment PIN_T2 -to bmkrD_io[5]
set_location_assignment PIN_G16 -to bmkrD_io[6]
set_location_assignment PIN_G15 -to bmkrD_io[7]
set_location_assignment PIN_F16 -to bmkrD_io[8]
set_location_assignment PIN_F15 -to bmkrD_io[9]
set_location_assignment PIN_C16 -to bmkrD_io[10]
set_location_assignment PIN_C15 -to bmkrD_io[11]
set_location_assignment PIN_B16 -to bmkrD_io[12]
set_location_assignment PIN_C11 -to bmkrD_io[13]
set_location_assignment PIN_A13 -to bmkrD_io[14]





set_global_assignment -name VHDL_FILE spram_font.vhd
set_global_assignment -name VHDL_FILE spram_4800x8.vhd
set_global_assignment -name VHDL_FILE clk_gen.vhd
set_global_assignment -name VHDL_FILE ddio.vhd
set_global_assignment -name VHDL_FILE slv_utils.vhd
set_global_assignment -name VHDL_FILE hdmi.vhd
set_global_assignment -name VHDL_FILE register_file.vhd
set_global_assignment -name QIP_FILE ../clk_gating_cell/synthesis/clk_gating_cell.qip
set_global_assignment -name VHDL_FILE sUART.vhd
set_global_assignment -name VHDL_FILE altera.vhd
set_global_assignment -name VHDL_FILE risc_V_constants.vhd
set_global_assignment -name SDC_FILE ../../agravic.sdc
set_global_assignment -name VHDL_FILE structures.vhd
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name VHDL_FILE "risc-V_core.vhd"
set_global_assignment -name VHDL_FILE peripherals.vhd
set_global_assignment -name VHDL_FILE mem.vhd
set_global_assignment -name QIP_FILE alt_mem.qip
set_global_assignment -name QIP_FILE ../alt_ddio/alt_ddio.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top